# aseoAuction

./: README.md  package-lock.json
backend/: .gitignore  README.md  build.gradle
backend-java/: settings.gradle
backend/src/main/java/com/ssafy/berryfit/: BackendApplication.java
backend/src/main/java/com/ssafy/berryfit/api/controller/: AuthController.java  RoomController.java  UserController.java
backend/src/main/java/com/ssafy/berryfit/api/request/: CloseRoomReq.java  EditRoomReq.java  EmailReq.java  JoinRoomReq.java  MakeRoomReq.java  SearchCategory.java  SearchRoomReq.java  SignUpReq.java  UserLoginPostReq.java
backend/src/main/java/com/ssafy/berryfit/api/response/: BaseResponseBody.java  LoginSuccessRes.java  RoomRes.java  UserLoginPostRes.java
backend/src/main/java/com/ssafy/berryfit/api/service/: MailService.java  RoomService.java  UserService.java
backend/src/main/java/com/ssafy/berryfit/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/com/ssafy/berryfit/common/error/: BusinessException.java  EmailDuplicateException.java  ErrorCode.java  InvalidValueException.java
backend/src/main/java/com/ssafy/berryfit/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/src/main/java/com/ssafy/berryfit/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/ssafy/berryfit/db/entity/: Entry.java  Room.java  User.java
backend/src/main/java/com/ssafy/berryfit/db/repository/: EntryRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/ssafy/berryfit/: BackendApplicationTests.java
exec/: DUMMY_DATA.sql  schema.sql
frontend/: README.md  package-lock.json  package.json
frontend/public/: entry.json  index.html  rooms.json
frontend/src/: App.js  App.test.js  index.css  index.js  routes.js
frontend/src/component/: LandingPage.js
frontend/src/component/NavBar/: Login.css  Login.js  ModalAuth.js  ModalButton.js  NavBar.js  Signup.js  SignupCheck.js  SignupForm.js
frontend/src/components/HomePage/: CreateBoard.js  Createboard.css  Header.js  Header.module.css  HomeDiet.js  HomeGroupMeeting.js  HomeNavbar.js  HomePage.js  HomePage.module.css  HomeRecipe.js  Navbar.js  Navigation.js  Navigation.module.css  NavigationItem.js  RoomCard.js  RoomCard.module.css
frontend/src/components/LandingPage/: AboutSection.css  AboutSection.js  Footer.js  Footer.module.css  FunctionSection.css  FunctionSection.js  Header.css  Header.js  Header.module.css  LandingPage.js  LandingPageNavBar.css  LandingPageNavBar.js  Login.css  Login.js  ModalAuth.js  SectionHero.js  SectionHero.module.css  SectionHow.js  SectionHow.module.css  Signup.js  SignupCheckInfo.js  SignupForm.js  SignupSuccess.js
frontend/src/components/MyPage/: MyPageRequest.js  MypageRequest.module.css  Profile.js  ProfileForm.js  ProfileForm.module.css  ProfileRequest.js  (+1 more)
frontend/src/store/: auth-context.js  content-context.js  session-context.js
(+36 files in other folders)
