.card {
  display: flex;
  align-items: center;
  list-style: none;
  text-decoration: none;
  column-gap: 1.2rem;
  width: 50rem;
  height: 15rem;
}

.img {
  height: 15rem;
  max-width: 20rem;
}

.descriptionBox {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
}

.title {
  font-size: 1.4rem;
  color: var(--color-grey-dark-1);
  font-weight: 500;
  margin-bottom: 1.6rem;
  line-height: 1.2;
}

.statusLive {
  padding: 0.1rem 0.5rem;
  border-radius: 3px;
  border: none;
  color: #fff;
  background-color: red;
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 1.4rem;
}

.statusDead {
  padding: 0.3rem 0.8rem;
  border-radius: 3px;
  border: none;
  color: #fff;
  background-color: #777;
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 1.4rem;
}

.statusNumber {
  margin-left: 1rem;
  color: var(--color-grey-dark-1);
  font-size: 1.4rem;
}

.priceSection {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 1rem;
  margin-bottom: 1.4rem;
}

.max {
  font-size: 1.4rem;
  color: var(--color-grey-dark-1);
}

.price {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--color-grey-dark-1);
}

.time {
  font-size: 1.2rem;
  color: #333;
}

@media (max-width: 1100px) {
  * {
    font-size: 60%;
  }

  .card {
    width: 40rem;
  }
}

@media (max-width: 820px) {
  .card {
    width: 100%;
  }
}
