.sectionHero {
  background-color: var(--color-primary-shade);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heroDescription {
  color: #555;
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 3.2rem;
}

.heroImg {
  width: 100%;
}

@media (max-width: 600px) {
  .hero {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .heroImg {
    width: 50%;
  }
  .heroTextBox {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
