server.port=8080
server.address=localhost

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

#db 
spring.datasource.url=jdbc:mysql://localhost:3306/aseoAuction_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ssafy

# smtp 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.profiles.include=private
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#custom
custom.host=http://localhost:8080

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 1 * 24 * 60 * 60 * 1000 = 1days
jwt.expiration=86400000

# Swagger
springfox.documentation.swagger.use-model-v3=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#redis
spring.redis.host=localhost
spring.redis.port=6379